mode: set
nervx/main2.go:148.13,151.2 2 0
nervx/main2.go:154.40,158.6 3 0
nervx/main2.go:158.6,161.15 3 0
nervx/main2.go:161.15,163.4 1 0
nervx/main2.go:164.3,165.17 2 0
nervx/main2.go:165.17,166.12 1 0
nervx/main2.go:168.3,168.49 1 0
nervx/main2.go:168.49,170.4 1 0
nervx/main2.go:175.53,177.38 1 1
nervx/main2.go:177.38,179.3 1 0
nervx/main2.go:181.2,182.17 2 1
nervx/main2.go:183.12,184.17 1 0
nervx/main2.go:185.13,186.18 1 0
nervx/main2.go:187.12,188.22 1 0
nervx/main2.go:189.14,190.29 1 0
nervx/main2.go:191.10,192.46 1 1
nervx/main2.go:197.30,199.16 2 1
nervx/main2.go:199.16,201.3 1 0
nervx/main2.go:202.2,202.29 1 1
nervx/main2.go:202.29,204.3 1 1
nervx/main2.go:205.2,205.12 1 1
nervx/main2.go:209.31,211.16 2 1
nervx/main2.go:211.16,213.3 1 0
nervx/main2.go:214.2,215.12 2 1
nervx/main2.go:219.30,220.19 1 1
nervx/main2.go:220.19,222.3 1 0
nervx/main2.go:223.2,223.26 1 1
nervx/main2.go:227.47,228.19 1 1
nervx/main2.go:228.19,230.3 1 0
nervx/main2.go:232.2,235.82 3 1
nervx/main2.go:235.82,236.17 1 1
nervx/main2.go:236.17,238.4 1 0
nervx/main2.go:241.3,241.75 1 1
nervx/main2.go:241.75,243.4 1 1
nervx/main2.go:245.3,245.13 1 1
